<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/movie_list"-->
    <!--android:name="pl.michalstawarz.movies.projectone.MovieListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--tools:context="pl.michalstawarz.movies.projectone.MovieListActivity"-->
    <!--tools:layout="@android:layout/list_content" />-->

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/movie_list"
android:name="pl.michalstawarz.movies.projectone.MovieListFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnWidth="90dp"
android:numColumns="auto_fit"
android:verticalSpacing="10dp"
android:horizontalSpacing="10dp"
android:stretchMode="columnWidth"
android:gravity="center"
tools:context="pl.michalstawarz.movies.projectone.MovieListActivity"
    />
